[
    {
        "pk": 1, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 64, 
            "parent": null, 
            "title": "ROOT_NODE", 
            "image": "", 
            "level": 0, 
            "lft": 1, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 4, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 13, 
            "parent": 1, 
            "title": "Applications", 
            "image": "", 
            "level": 1, 
            "lft": 2, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 19, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 4, 
            "parent": 4, 
            "title": "Windows", 
            "image": "", 
            "level": 2, 
            "lft": 3, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 22, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 6, 
            "parent": 4, 
            "title": "Handheld", 
            "image": "", 
            "level": 2, 
            "lft": 5, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 20, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 8, 
            "parent": 4, 
            "title": "Mac", 
            "image": "", 
            "level": 2, 
            "lft": 7, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 23, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 10, 
            "parent": 4, 
            "title": "Other OS", 
            "image": "", 
            "level": 2, 
            "lft": 9, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 21, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 12, 
            "parent": 4, 
            "title": "UNIX", 
            "image": "", 
            "level": 2, 
            "lft": 11, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 2, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 23, 
            "parent": 1, 
            "title": "Audio", 
            "image": "", 
            "level": 1, 
            "lft": 14, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 8, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 16, 
            "parent": 2, 
            "title": "Audio books", 
            "image": "", 
            "level": 2, 
            "lft": 15, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 10, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 18, 
            "parent": 2, 
            "title": "FLAC", 
            "image": "", 
            "level": 2, 
            "lft": 17, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 7, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 20, 
            "parent": 2, 
            "title": "Music", 
            "image": "", 
            "level": 2, 
            "lft": 19, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 9, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 22, 
            "parent": 2, 
            "title": "Sound clips", 
            "image": "", 
            "level": 2, 
            "lft": 21, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 5, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 37, 
            "parent": 1, 
            "title": "Games", 
            "image": "", 
            "level": 1, 
            "lft": 24, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 25, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 26, 
            "parent": 5, 
            "title": "Mac", 
            "image": "", 
            "level": 2, 
            "lft": 25, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 29, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 28, 
            "parent": 5, 
            "title": "Other", 
            "image": "", 
            "level": 2, 
            "lft": 27, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 24, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 30, 
            "parent": 5, 
            "title": "PC", 
            "image": "", 
            "level": 2, 
            "lft": 29, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 26, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 32, 
            "parent": 5, 
            "title": "PS2", 
            "image": "", 
            "level": 2, 
            "lft": 31, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 28, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 34, 
            "parent": 5, 
            "title": "Wii", 
            "image": "", 
            "level": 2, 
            "lft": 33, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 27, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 36, 
            "parent": 5, 
            "title": "XBOX360", 
            "image": "", 
            "level": 2, 
            "lft": 35, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 6, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 47, 
            "parent": 1, 
            "title": "Other", 
            "image": "", 
            "level": 1, 
            "lft": 38, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 31, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 40, 
            "parent": 6, 
            "title": "Comics", 
            "image": "", 
            "level": 2, 
            "lft": 39, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 30, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 42, 
            "parent": 6, 
            "title": "E-books", 
            "image": "", 
            "level": 2, 
            "lft": 41, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 33, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 44, 
            "parent": 6, 
            "title": "Other", 
            "image": "", 
            "level": 2, 
            "lft": 43, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 32, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 46, 
            "parent": 6, 
            "title": "Pictures", 
            "image": "", 
            "level": 2, 
            "lft": 45, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 3, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 63, 
            "parent": 1, 
            "title": "Video", 
            "image": "", 
            "level": 1, 
            "lft": 48, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 14, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 50, 
            "parent": 3, 
            "title": "Movie clips", 
            "image": "", 
            "level": 2, 
            "lft": 49, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 11, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 52, 
            "parent": 3, 
            "title": "Movies", 
            "image": "", 
            "level": 2, 
            "lft": 51, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 12, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 54, 
            "parent": 3, 
            "title": "Movies DVDR", 
            "image": "", 
            "level": 2, 
            "lft": 53, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 13, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 56, 
            "parent": 3, 
            "title": "Music videos", 
            "image": "", 
            "level": 2, 
            "lft": 55, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 15, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 58, 
            "parent": 3, 
            "title": "TV shows", 
            "image": "", 
            "level": 2, 
            "lft": 57, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 16, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 60, 
            "parent": 3, 
            "title": "Handheld", 
            "image": "", 
            "level": 2, 
            "lft": 59, 
            "tree_id": 1
        }
    }, 
    {
        "pk": 17, 
        "model": "torrent.category", 
        "fields": {
            "count": 0, 
            "rght": 62, 
            "parent": 3, 
            "title": "Highres - TV shows", 
            "image": "", 
            "level": 2, 
            "lft": 61, 
            "tree_id": 1
        }
    }
]
